# BroagerlandsLokalarkivGame

./: .gitignore  .travis.yml  BLAG.App.sln  BLAG.CI.sln  BLAG.sln  BLAG.sln.DotSettings  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package-lock.json  package.json
BLAG.App.Tests/: BLAG.App.Tests.csproj
BLAG.App.Tests/ViewModels/: AnswerTextChoiceViewModelTests.cs  StartViewModelTests.cs
BLAG.App/BLAG.App/: App.xaml  App.xaml.cs  AppBootstrapper.cs  BLAG.App.csproj  MainPage.xaml  MainPage.xaml.cs
BLAG.App/BLAG.App.Android/: BLAG.App.Android.csproj  MainActivity.cs
BLAG.App/BLAG.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BLAG.App/BLAG.App.Android/Resources/: Resource.designer.cs
BLAG.App/BLAG.App.Android/Resources/values/: Strings.xml
BLAG.App/BLAG.App.UWP/: App.xaml  App.xaml.cs  BLAG.App.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BLAG.App/BLAG.App.UWP/Properties/: AssemblyInfo.cs
BLAG.App/BLAG.App.iOS/: AppDelegate.cs  BLAG.App.iOS.csproj  Info.plist  Main.cs
BLAG.App/BLAG.App.iOS/Properties/: AssemblyInfo.cs
BLAG.App/BLAG.App/Helpers/: HubExtensions.cs  LogExtensions.cs
BLAG.App/BLAG.App/Services/: LoggingService.cs  SignalRService.cs
BLAG.App/BLAG.App/ViewModels/: AnswerTextChoiceCellViewModel.cs  AnswerTextChoiceViewModel.cs  GameViewModel.cs  LeaderboardViewModel.cs  StartViewModel.cs  ViewModelBase.cs
BLAG.App/BLAG.App/Views/: AnswerTextChoiceCellView.xaml  AnswerTextChoiceCellView.xaml.cs  AnswerTextChoiceView.xaml  AnswerTextChoiceView.xaml.cs  ContentPageBase.cs  GameView.xaml  GameView.xaml.cs  LeaderboardView.xaml  LeaderboardView.xaml.cs  StartView.xaml  StartView.xaml.cs
BLAG.Client/: README.md  angular.json  package-lock.json  package.json
BLAG.Client/src/: index.html  styles.css
BLAG.Client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.module.ts
BLAG.Client/src/app/Services/: APIServices.ts  SignalR.ts
BLAG.Client/src/app/answer/answer/: answer.component.html  answer.ts
BLAG.Client/src/app/game-flow/: game-flow.component.html  game-flow.component.spec.ts  game-flow.component.ts
BLAG.Client/src/app/home/: home.component.css  home.component.html
BLAG.Client/src/app/home/connect/: connect.component.css  connect.component.html  connect.component.ts
BLAG.Client/src/app/home/scoreboard/: scoreboard.component.html  scoreboard.component.ts
BLAG.Client/src/app/home/wait/: wait.component.css  wait.component.html  wait.component.ts
BLAG.Client/src/app/navigation/: navigation.component.css  navigation.component.html
BLAG.Client/src/app/player/: player.ts
BLAG.Client/src/app/playeranswer/: playeranswer.component.html  playeranswer.component.spec.ts  playeranswer.component.ts
BLAG.Client/src/app/question/: question-types.enum.ts  question.ts
BLAG.Client/src/app/question/announcement/: announcement.component.html  announcement.component.ts  announcement.ts
BLAG.Client/src/app/question/audio/: audio.component.html  audio.component.ts  audio.ts
BLAG.Client/src/app/question/image/: image.component.html  image.component.ts  image.ts
BLAG.Client/src/app/question/text/: text.component.html  text.component.ts  text.ts
BLAG.Client/src/app/question/video/: video.component.html  video.component.ts  video.ts
BLAG.Client/src/app/questionnaire/questionnaire/: questionnaire.component.html  questionnaire.component.ts  questionnaire.ts
BLAG.Client/src/app/questionnaire/viewquestionnaire/: viewquestionnaire.component.html  viewquestionnaire.component.spec.ts  viewquestionnaire.component.ts  viewquestionnaire.ts
BLAG.Client/src/app/settings/answers/: answers.component.html  answers.component.ts
BLAG.Client/src/app/settings/gamescreen/: gamescreen.component.html  gamescreen.component.spec.ts  gamescreen.component.ts
BLAG.Client/src/app/settings/questionnaire/: questionnaire.component.html  questionnaire.component.ts
BLAG.Client/src/app/settings/questions/: questions.component.css  (+2 more)
BLAG.Common/: BLAG.Common.csproj  Class1.cs  ScoreCalculation.cs  ScoreCalculator.cs
BLAG.Common.Tests/: AnswerMapTests.cs  AnswerNumberTests.cs  AnswerPictureTests.cs  AnswerTextChoiceTests.cs  BLAG.Common.Tests.csproj  ScoreCalculatorTests.cs
BLAG.Common/Models/: Answer.cs  AnswerBase.cs  AnswerMap.cs  AnswerNumber.cs  AnswerPicture.cs  AnswerTextChoice.cs  GameSession.cs  ModelBase.cs  Player.cs  PlayerAnswer.cs  PlayerAsnwer.cs  Question.cs  QuestionAnnouncement.cs  QuestionAudio.cs  QuestionBase.cs  QuestionImage.cs  QuestionText.cs  QuestionVideo.cs  Questionnaire.cs
BLAG.Common/Models/Answer/: AnswerBase.cs  AnswerMap.cs  AnswerNumber.cs  AnswerPicture.cs  AnswerTextChoice.cs
BLAG.Common/Models/Question/: QuestionAnnouncement.cs  QuestionAudio.cs  QuestionBase.cs  QuestionImage.cs  QuestionText.cs  QuestionVideo.cs
BLAG.Server/: BLAG.Server.csproj  DbInitializer.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
BLAG.Server.Tests/: BLAG.Server.Tests.csproj
BLAG.Server/Controllers/: AnswerController.cs  AnswerMapController.cs  AnswerMapsController.cs  AnswerNumberController.cs  AnswerNumbersController.cs  AnswerPictureController.cs  AnswerPicturesController.cs  AnswerTextChoiceController.cs  AnswerTextChoicesController.cs  FileController.cs  GameSessionController.cs  QuestionAnnouncementController.cs  QuestionAudioController.cs  QuestionAudiosController.cs  QuestionController.cs  QuestionImageController.cs  QuestionImagesController.cs  QuestionTextController.cs  QuestionTextsController.cs  QuestionVideoController.cs  QuestionVideosController.cs  QuestionnaireController.cs  QuestionnairesController.cs  ValuesController.cs
BLAG.Server/Data/: BlagContext.cs
BLAG.Server/Data/Migrations/: 20180517122433_InitialCreate.Designer.cs  20180517122433_InitialCreate.cs  BlagContextModelSnapshot.cs
BLAG.Server/Hub/: GameSessionHub.cs
BLAG.Server/Migrations/: 20180518093130_FirstMigration.Designer.cs  20180518093130_FirstMigration.cs  BlagContextModelSnapshot.cs
BLAG.Server/Properties/: launchSettings.json
(+32 files in other folders)
