.grid-container {
    position: relative;
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: 30vh 50vh 20vh
  }

  .item1 {
    grid-column-start: 2;
    grid-row-start: 2;
    text-align: center;
    justify-content: center;
    font-size: 3em;
  }

  .image {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 150px;
    height: 150px;
    margin:-60px 0 0 -60px;
    -webkit-animation:spin 4s linear infinite;
    -moz-animation:spin 4s linear infinite;
    animation:spin 4s linear infinite;
}
@-moz-keyframes spin { 100% { -moz-transform: rotate(-360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(-360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(-360deg); transform:rotate(-360deg); } }
