<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Geolocation" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Geolocation">
      <HintPath>..\..\..\..\.nuget\packages\geolocation\1.1.1\lib\Geolocation.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
